<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Malaysia Haze Watch - Monitor the air quality in Malaysia and breathe easy.</title>
        <meta name="description" content="Malaysia Haze Watch for Android is a mobile application that helps you to keep track of the haze situation in Malaysia.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .container-narrow {
            margin: 0 auto;
            max-width: 768px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

        .jumbotron {
            margin-bottom: 60px;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 60px;
            line-height: 1;
        }

        .jumbotron .btn, .device-previews .btn {
            font-size: 21px;
            padding: 14px 48px;
        }
        .device-previews {
            margin-bottom: 16px;
        }
        .btn-wrapper {
            margin-top: 48px;
            margin-bottom: 48px;
        }
        </style>
        <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-884241-8', 'hazewatcher.appspot.com');
            ga('send', 'pageview');
        </script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container-narrow">
            <div class="jumbotron" style="position:relative;">
                <img style="margin-bottom:32px;" src="/img/masthead.png">
                <h1>Malaysia Haze Watch</h1>
                <p class="lead">Monitor the air pollution &amp; quality level anywhere in Malaysia.<br>Keep yourself informed using Malaysia Haze Watch for Android.</p>
                <a href="https://play.google.com/store/apps/details?id=my.codeandroid.hazewatch" style="position:absolute; top:297px; right:22px;"><img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" /></a>
            </div>
            <div class="text-center device-previews">
                <img src="/img/hazewatch_device_screens.png">
                <p class="lead text-center" style="margin-top:12px; margin-bottom:0px;">Designed perfectly for your Android smartphone &amp; tablet devices.</p>
                <div class="btn-wrapper" style="margin-top:16px;">
                    <!--a class="btn btn-large btn-success" style="line-height:36px;" href="https://play.google.com/store/apps/details?id=my.codeandroid.hazewatch">Download now <img style="margin-left:8px;" src="/img/android.png"></a>
                    
                    <p class="muted" style="margin-top:16px;">Available at the Google Play Store.</p-->
                    <a href="https://play.google.com/store/apps/details?id=my.codeandroid.hazewatch"><img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" /></a>
                </div>
            </div>
            <hr>
            <div class="footer">
                <p class="muted text-center"><a href="http://hazewatcher.appspot.com/">Haze Watch</a> is a <a href="http://www.codeandroid.my">CodeAndroid Malaysia</a> project. For the community with love. Made in Malaysia.</p>
                <p class="muted text-center">Follow us on <a href="https://plus.google.com/113456112847181417867" rel="publisher">Google+</a></p>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>